# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=<prefer publishable key instead of anon key for mobile and desktop apps>

# Google Maps
GOOGLE_MAPS_API_KEY=

# OpenWeatherMap
EXPO_PUBLIC_OPENWEATHER_API_KEY=

# RevenueCat
EXPO_PUBLIC_REVENUECAT_IOS_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=
